<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NEs-wr-26S">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DashboardViewController" customModule="lets_talk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="axL-Qw-Kda">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="128" translatesAutoresizingMaskIntoConstraints="NO" id="Prq-4z-u6J">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="146"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="128" translatesAutoresizingMaskIntoConstraints="NO" id="G8T-bD-tiq" customClass="AvatarMessageView" customModule="lets_talk" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="146" width="375" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="OfA-MT-skA" customClass="LottieAnimationView" customModule="Lottie">
                                <rect key="frame" x="0.0" y="462" width="375" height="350"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="Mu2-WO-7ak"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="bottom-animation-final"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OSa-Um-0N6">
                                <rect key="frame" x="0.0" y="304" width="375" height="474"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="layoutMargins" id="Jl2-Rn-pd0">
                                    <size key="itemSize" width="324" height="107"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" reuseIdentifier="cell" id="Wnj-Mk-kyg" customClass="NavigationCollectionViewCell" customModule="lets_talk" customModuleProvider="target">
                                        <rect key="frame" x="25.666666666666668" y="8" width="324" height="107"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="g2m-gZ-LaA">
                                            <rect key="frame" x="0.0" y="0.0" width="324" height="107"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7p-cv-QTm">
                                                    <rect key="frame" x="15" y="10" width="74.666666666666671" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="128" translatesAutoresizingMaskIntoConstraints="NO" id="ViO-V2-vyK" customClass="LottieAnimationView" customModule="Lottie">
                                                    <rect key="frame" x="174" y="0.0" width="150" height="107"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="66e-qm-ILe"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="typing-2"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ViO-V2-vyK" secondAttribute="trailing" id="059-3M-ceX"/>
                                                <constraint firstItem="G7p-cv-QTm" firstAttribute="top" secondItem="g2m-gZ-LaA" secondAttribute="top" constant="10" id="GO7-E2-k0A"/>
                                                <constraint firstAttribute="bottom" secondItem="ViO-V2-vyK" secondAttribute="bottom" id="fmm-F5-A0d"/>
                                                <constraint firstItem="ViO-V2-vyK" firstAttribute="top" secondItem="g2m-gZ-LaA" secondAttribute="top" id="gxx-zt-d66"/>
                                                <constraint firstItem="ViO-V2-vyK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="G7p-cv-QTm" secondAttribute="trailing" constant="8" symbolic="YES" id="mHo-8T-xih"/>
                                                <constraint firstItem="G7p-cv-QTm" firstAttribute="leading" secondItem="g2m-gZ-LaA" secondAttribute="leading" constant="15" id="vbt-RZ-RgQ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="324" height="107"/>
                                        <connections>
                                            <outlet property="navigationAnimationView" destination="ViO-V2-vyK" id="1gg-Mi-azG"/>
                                            <outlet property="navigationTitleLabel" destination="G7p-cv-QTm" id="SRU-eJ-ePg"/>
                                            <outlet property="navigationViewCell" destination="g2m-gZ-LaA" id="s8q-li-Bte"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cpo-3W-bWg"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cpo-3W-bWg" firstAttribute="trailing" secondItem="Prq-4z-u6J" secondAttribute="trailing" id="0fz-oU-GwL"/>
                            <constraint firstItem="Prq-4z-u6J" firstAttribute="top" secondItem="axL-Qw-Kda" secondAttribute="top" id="1EV-cf-lat"/>
                            <constraint firstItem="G8T-bD-tiq" firstAttribute="leading" secondItem="axL-Qw-Kda" secondAttribute="leading" id="8Ag-Tc-3l7"/>
                            <constraint firstItem="OfA-MT-skA" firstAttribute="bottom" secondItem="axL-Qw-Kda" secondAttribute="bottom" id="9of-Al-LmF"/>
                            <constraint firstItem="OSa-Um-0N6" firstAttribute="leading" secondItem="axL-Qw-Kda" secondAttribute="leading" id="DpQ-IG-pit"/>
                            <constraint firstItem="Prq-4z-u6J" firstAttribute="leading" secondItem="cpo-3W-bWg" secondAttribute="leading" id="HiY-m2-QQZ"/>
                            <constraint firstAttribute="trailing" secondItem="G8T-bD-tiq" secondAttribute="trailing" id="HqZ-3f-SzQ"/>
                            <constraint firstAttribute="trailing" secondItem="OfA-MT-skA" secondAttribute="trailing" id="KE2-WS-dFT"/>
                            <constraint firstItem="G8T-bD-tiq" firstAttribute="top" secondItem="cpo-3W-bWg" secondAttribute="top" id="Vh6-ud-49A"/>
                            <constraint firstItem="OfA-MT-skA" firstAttribute="leading" secondItem="axL-Qw-Kda" secondAttribute="leading" id="Zt4-L3-ayZ"/>
                            <constraint firstItem="cpo-3W-bWg" firstAttribute="bottom" secondItem="OSa-Um-0N6" secondAttribute="bottom" id="byY-LN-jzv"/>
                            <constraint firstItem="G8T-bD-tiq" firstAttribute="top" secondItem="Prq-4z-u6J" secondAttribute="bottom" id="gaK-xC-gnU"/>
                            <constraint firstAttribute="trailing" secondItem="OSa-Um-0N6" secondAttribute="trailing" id="lMH-zN-zDy"/>
                            <constraint firstItem="OSa-Um-0N6" firstAttribute="top" secondItem="G8T-bD-tiq" secondAttribute="bottom" constant="30" id="nra-2B-KWg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="etR-ye-J2Z"/>
                    <connections>
                        <outlet property="avatarMessageView" destination="G8T-bD-tiq" id="qi4-fo-3nG"/>
                        <outlet property="bottomAnimationView" destination="OfA-MT-skA" id="u9d-vo-bnj"/>
                        <outlet property="dashboardCollectionView" destination="OSa-Um-0N6" id="HdU-b4-cvs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058.4000000000001" y="3.6945812807881775"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hRV-Ox-Zi4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NEs-wr-26S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="2Ha-33-AIS">
                        <rect key="frame" x="0.0" y="50" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" systemColor="systemTealColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7VN-tM-ERa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yjl-1g-pdX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="3.6945812807881775"/>
        </scene>
    </scenes>
    <designables>
        <designable name="ViO-V2-vyK">
            <size key="intrinsicContentSize" width="240" height="128"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
