<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AvatarMessageView" customModule="lets_talk" customModuleProvider="target">
            <connections>
                <outlet property="AvatarAnimationView" destination="Up8-NA-MiM" id="oQA-Ih-jau"/>
                <outlet property="avatarAnimationViewXConstraint" destination="owY-5m-zN7" id="E7K-aU-5b8"/>
                <outlet property="avatarMessageViewContainerHeightConstraint" destination="zLV-s6-cEd" id="eLE-XB-n8x"/>
                <outlet property="messageBubbleView" destination="MLd-nM-dHP" id="kAt-ec-t9T"/>
                <outlet property="messageBubbleViewTopConstraint" destination="zaB-7x-tTh" id="aS7-i6-dYj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="513" height="210"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wpk-Sl-jop">
                    <rect key="frame" x="0.0" y="0.0" width="513" height="210"/>
                    <subviews>
                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="200" placeholderIntrinsicHeight="200" translatesAutoresizingMaskIntoConstraints="NO" id="Up8-NA-MiM" customClass="LottieAnimationView" customModule="Lottie">
                            <rect key="frame" x="156.66666666666663" y="0.0" width="200" height="200"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="200" id="EWk-29-I16"/>
                                <constraint firstAttribute="width" constant="200" id="UU5-Wp-mff"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="avatar-2"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="128" translatesAutoresizingMaskIntoConstraints="NO" id="MLd-nM-dHP" customClass="MessageBubbleView" customModule="lets_talk" customModuleProvider="target">
                            <rect key="frame" x="120" y="50" width="383" height="128"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Up8-NA-MiM" firstAttribute="top" secondItem="Wpk-Sl-jop" secondAttribute="top" id="1DO-yM-ulu"/>
                        <constraint firstAttribute="trailing" secondItem="MLd-nM-dHP" secondAttribute="trailing" constant="10" id="HDj-Zk-v0T"/>
                        <constraint firstItem="MLd-nM-dHP" firstAttribute="leading" secondItem="Wpk-Sl-jop" secondAttribute="leading" constant="120" id="MIP-nv-fuY"/>
                        <constraint firstItem="Up8-NA-MiM" firstAttribute="leading" secondItem="Wpk-Sl-jop" secondAttribute="leading" priority="750" constant="-10" id="iKe-QN-g0Y"/>
                        <constraint firstItem="Up8-NA-MiM" firstAttribute="centerX" secondItem="Wpk-Sl-jop" secondAttribute="centerX" id="owY-5m-zN7"/>
                        <constraint firstAttribute="height" constant="210" id="zLV-s6-cEd"/>
                        <constraint firstItem="MLd-nM-dHP" firstAttribute="top" secondItem="Wpk-Sl-jop" secondAttribute="top" constant="50" id="zaB-7x-tTh"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Wpk-Sl-jop" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="90B-T4-Wbq"/>
                <constraint firstAttribute="top" secondItem="Wpk-Sl-jop" secondAttribute="top" id="EgZ-DL-gql"/>
                <constraint firstAttribute="leading" secondItem="Wpk-Sl-jop" secondAttribute="leading" id="dqw-68-LwU"/>
                <constraint firstItem="Wpk-Sl-jop" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="pW0-oW-PBY"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="217.55725190839695" y="-205.63380281690141"/>
        </view>
    </objects>
    <designables>
        <designable name="Up8-NA-MiM">
            <size key="intrinsicContentSize" width="200" height="200"/>
        </designable>
    </designables>
</document>
