<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MessageBubbleView" customModule="lets_talk" customModuleProvider="target">
            <connections>
                <outlet property="chatBubbleImage" destination="AgV-rE-nlV" id="dKv-lm-x95"/>
                <outlet property="messageTextLabel" destination="6bn-P7-jMn" id="mx2-sT-LW6"/>
                <outlet property="textBubbleView" destination="3Hx-DB-IAj" id="upj-Ep-PxU"/>
                <outlet property="textBubbleViewLeadingConstraint" destination="t2i-N9-yFZ" id="3TQ-C7-pZi"/>
                <outlet property="textBubbleViewTrailingConstraint" destination="yKH-oM-AQ1" id="r7b-QY-9MF"/>
                <outlet property="textBubbleViewWidthConstraint" destination="6C9-K6-LYx" id="dxL-ue-lYN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="R5m-Eq-xQZ">
            <rect key="frame" x="0.0" y="0.0" width="605" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Hx-DB-IAj">
                    <rect key="frame" x="5" y="14.999999999999996" width="595" height="50.666666666666657"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AgV-rE-nlV">
                            <rect key="frame" x="0.0" y="0.0" width="595" height="50.666666666666664"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dit is een voorbeeld tekst :) Eeen hele hele hele lange tekst van stefan de enige " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bn-P7-jMn" userLabel="Dit is een voorbeeld tekst :) Eeen hele hele hele lange tekst van stefan de enige">
                            <rect key="frame" x="18" y="5" width="559" height="40.666666666666664"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <size key="shadowOffset" width="0.0" height="0.0"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="AgV-rE-nlV" firstAttribute="top" secondItem="3Hx-DB-IAj" secondAttribute="top" id="3ig-k9-zjm"/>
                        <constraint firstAttribute="trailing" secondItem="AgV-rE-nlV" secondAttribute="trailing" id="3v3-z7-wtA"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" priority="750" constant="350" id="6C9-K6-LYx"/>
                        <constraint firstItem="6bn-P7-jMn" firstAttribute="top" secondItem="3Hx-DB-IAj" secondAttribute="top" constant="5" id="6xc-9h-bCy"/>
                        <constraint firstAttribute="bottom" secondItem="6bn-P7-jMn" secondAttribute="bottom" constant="5" id="Nzg-PS-rXd"/>
                        <constraint firstAttribute="trailing" secondItem="6bn-P7-jMn" secondAttribute="trailing" constant="18" id="aep-YD-Phq"/>
                        <constraint firstItem="6bn-P7-jMn" firstAttribute="leading" secondItem="3Hx-DB-IAj" secondAttribute="leading" constant="18" id="fgL-dq-woR"/>
                        <constraint firstAttribute="bottom" secondItem="AgV-rE-nlV" secondAttribute="bottom" id="xZu-kT-ozV"/>
                        <constraint firstItem="AgV-rE-nlV" firstAttribute="leading" secondItem="3Hx-DB-IAj" secondAttribute="leading" id="zot-oy-f5w"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="3Hx-DB-IAj" firstAttribute="top" secondItem="R5m-Eq-xQZ" secondAttribute="top" constant="15" id="k5j-na-5cf"/>
                <constraint firstItem="3Hx-DB-IAj" firstAttribute="leading" secondItem="R5m-Eq-xQZ" secondAttribute="leading" constant="5" id="t2i-N9-yFZ"/>
                <constraint firstAttribute="trailing" secondItem="3Hx-DB-IAj" secondAttribute="trailing" constant="5" id="yKH-oM-AQ1"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="298.47328244274809" y="-32.74647887323944"/>
        </view>
    </objects>
</document>
